spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB_INF/
welcome.message= Hello Spring
error.message= First Name end Last Name is required!

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
#создаст файл app.log в папке logs Tomcat сервера
logging.file=${catalina.home}/logs/appSpring.log
#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}- %msg%n"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=true&serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=